ig_url=https://worldhealthorganization.github.io/smart-example-imz/
ig_code=smart-example-imz
ig_package_name=who.fhir.smart-example-imz
ig_version=0.1.0
fhir_version=R4
server_port=8080
static_server_port=8087
server_name=MatchBox3
